MONGO_ATLAS_PW = 8919571033@Ce
DB_URL = https://cloud.mongodb.com/v2/668b9070058ef61e79a3e694#/
FEEDBACK_GMAIL = pravallika.basis@gmail.com
CLIENT_ID = client id
CLIENT_SECRET = client secret
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = refresh token
